* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #184e77;
  color: white;

  .container {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      margin-bottom: 1rem;
    }

    .exchange-container {
      display: flex;
      justify-content: center;
      align-items: center;

      .exchange-from,
      .exchange-to {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0.5rem;
        height: 2rem;
        min-width: 15rem;

        .from-label,
        .to-label {
          min-width: 3rem;
        }
        .from-currency,
        .to-currency {
          height: 100%;
          margin-right: 0.5rem;
          width: 4rem;
          border-radius: 5px;
          background-color: lightgray;
          cursor: pointer;
        }
        .from-count,
        .to-count {
          height: 100%;
          width: 8rem;
          border-radius: 5px;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          background-color: lightgray;
        }
      }

      .exchange-direction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

        .direction {
          width: 3rem;
          height: 2rem;
          margin-left: 0.5rem;
          margin-right: 0.5rem;
        }

        .right {
          transform: rotate(0);
          transition: transform 1s ease;
        }

        .left {
          transform: rotate(-180deg);
          transition: transform 1s ease;
        }

        .rate {
          border: none;
          outline: 0;
          background-color: #184e77;
          font-size: 0.7rem;
          width: 10rem;
          text-align: center;
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    .container {
      height: 40%;

      .title {
        font-size: 1.3rem;
      }
    }
  }

  @media screen and (max-width: 700px) {
    .container {
      height: 30%;

      .title {
        width: 100%;
        font-size: 1rem;
        text-align: center;
      }

      .exchange-container {
        flex-direction: column;

        .exchange-direction {
          .direction {
            margin-bottom: 0.7rem;
            margin-top: 0.7rem;
            transform: rotate(90deg);
          }

          .right {
            transform: rotate(90deg);
            transition: transform 1s ease;
          }

          .left {
            transform: rotate(-90deg);
            transition: transform 1s ease;
          }
        }
      }
    }
  }
}
