* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  height: 100vh;
  width: 100vw;

  .container {
    height: 100%;
    width: 100%;
    position: relative;

    .header {
      height: 10rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-bottom: 1px solid black;
      background-color: #03045e;
      color: white;

      .title {
      }

      .controls {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-width: 40%;

        .radio-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          margin-right: 1rem;

          .search-radio-container,
          .area-radio-container,
          .random-radio-container {
            label {
              cursor: pointer;
            }

            input {
              cursor: pointer;
            }
          }
        }

        .search-container {
          display: flex;
          flex-direction: row;

          .search-input {
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            min-width: 10rem;
            padding-left: 0.5rem;
            border: none;
            outline: none;
          }

          .search-btn,
          .random-btn {
            width: 2rem;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: none;
            cursor: pointer;

            img {
              width: 1.5rem;
              height: 1.5rem;
            }
          }

          .search-btn {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }

          .random-btn {
            border-radius: 5px;
            display: none;
            min-width: 12rem;
          }

          .area-dropdown {
            height: 2rem;
            margin-left: 1rem;
            min-width: 12rem;
            border-radius: 5px;
            border: none;
            outline: none;
            color: black;
            display: none;
            padding: 0.5rem;
          }
        }
      }
    }

    .meal-container {
      width: 100%;
      height: calc(100% - 10rem);
      background-color: #023e8a;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      color: white;
      padding: 1rem;
      overflow: scroll;

      .meal-item {
        cursor: pointer;
        width: 10rem;
        height: 10rem;
        margin: 1rem;
        position: relative;
        display: flex;

        img {
          width: 100%;
          height: 100%;
        }

        .meal-title {
          background-color: rgba(0, 0, 0, 0.7);
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          display: none;
          justify-content: center;
          align-items: center;

          span {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
          }
        }

        &:hover {
          .meal-title {
            display: flex;
            text-align: center;
          }
        }
      }
    }

    .meal-detail {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      display: none;
      padding: 1rem;
      grid-template-columns: 1fr 1fr 1fr;
      color: white;
      overflow: scroll;

      img {
        width: 60vmin;
        height: 60vmin;
        grid-row: 1/2;
        grid-column: 1/2;
      }

      .close-btn {
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: end;
        cursor: pointer;
        height: 3rem;
        width: 3rem;
      }

      .meal-general-detail {
        grid-row: 2/3;
        grid-column: 1/2;

        .meal-category {
        }

        .meal-area {
        }
      }

      .meal-ingredients {
        grid-row: 1/2;
        grid-column: 2/3;
        padding: 1rem;

        .ingredient {
        }
      }

      .meal-instruction {
        grid-row: 2/3;
        grid-column: 2/4;
      }
    }

    .meal-detail.show {
      display: grid;
    }
  }
}
